[33mcommit 6f05fe7d9dc214db44fe31dd719d827aa9bafd25[m[33m ([m[1;36mHEAD -> [m[1;32mminha-primeira-ramificação[m[33m)[m
Author: jocicleudo27 <134850083+jocicleudo27@users.noreply.github.com>
Date:   Fri Nov 3 12:16:01 2023 -0300

    add de nvo objeto

[33mcommit 883025c1e6601f71f07eed7dff4ea82565483c80[m[33m ([m[1;31morigin/minha-primeira-ramificação[m[33m)[m
Author: jocicleudo27 <134850083+jocicleudo27@users.noreply.github.com>
Date:   Fri Nov 3 11:03:15 2023 -0300

    inicio de setudos

[33mcommit 32dcf05cbd04cf6b6daeca6f4413d0027a720ef9[m
Author: jocicleudo27 <134850083+jocicleudo27@users.noreply.github.com>
Date:   Mon Oct 30 18:43:51 2023 -0300

    novo produto

[33mcommit 3dfb500a997ef9dace6e85b5057c1511db8567d9[m
Author: jocicleudo27 <134850083+jocicleudo27@users.noreply.github.com>
Date:   Mon Oct 30 18:42:19 2023 -0300

    primeira alteração

[33mcommit 3a73bc5df5b54033861db4f65047d7954738e985[m[33m ([m[1;31morigin/terceiroObjeto[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mterceiroObjeto[m[33m, [m[1;32mmain[m[33m)[m
Author: jocicleudo27 <134850083+jocicleudo27@users.noreply.github.com>
Date:   Sat Oct 28 09:49:33 2023 -0300

    Initial commit
